MONGODB_IP=127.0.0.1
OPEN5GS_IP=10.53.1.2
UE_IP_BASE=10.45.0
UPF_ADVERTISE_IP=10.53.1.2
DEBUG=false
SUBSCRIBER_DB=001010000134379,fbf34b20f4101cee73136efafde032f2,opc,468d1b1c7d26f7e278a764b6b019dd1c,8000,9,10.45.1.2
NETWORK_NAME_FULL=srsRAN
NETWORK_NAME_SHORT=srsRAN

# Timezone - this setting will also be conveyed by Open5GS towards UE via "configuration update command"; comment for UTC
TZ=Europe/Madrid
